<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRI-XD-LVK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zqe-Hp-bnJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SaF-kz-cEv" customClass="LoginViewController" customModule="AccountUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQx-9P-AB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB4-9A-zr0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-l1-T7N" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 재능러를 만나보세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-9v-LUJ">
                                                <rect key="frame" x="20" y="387" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <color key="textColor" name="launch_intro1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 원하는 재능을 배우고 나눌 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-Ga-J2O">
                                                <rect key="frame" x="20" y="422.5" width="374" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="launch_intro2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-rb-p51">
                                                <rect key="frame" x="167" y="280" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OEg-Er-TWC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="WJ8-bq-7oe"/>
                                                    <constraint firstAttribute="width" constant="80" id="c2v-AO-h8J"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pNp-Qg-hIB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ksf-Ga-J2O" firstAttribute="centerX" secondItem="lu8-l1-T7N" secondAttribute="centerX" id="498-Fg-iXr"/>
                                            <constraint firstAttribute="trailing" secondItem="ksf-Ga-J2O" secondAttribute="trailing" constant="20" id="6iM-kc-fKM"/>
                                            <constraint firstItem="s1y-rb-p51" firstAttribute="top" secondItem="lu8-l1-T7N" secondAttribute="top" constant="280" id="E3J-d5-TDd"/>
                                            <constraint firstAttribute="trailing" secondItem="4Zi-9v-LUJ" secondAttribute="trailing" constant="20" id="Imn-4H-frK"/>
                                            <constraint firstItem="ksf-Ga-J2O" firstAttribute="leading" secondItem="lu8-l1-T7N" secondAttribute="leading" constant="20" id="MUm-sQ-t5m"/>
                                            <constraint firstItem="4Zi-9v-LUJ" firstAttribute="leading" secondItem="lu8-l1-T7N" secondAttribute="leading" constant="20" id="mqe-d4-0Xm"/>
                                            <constraint firstItem="4Zi-9v-LUJ" firstAttribute="centerX" secondItem="lu8-l1-T7N" secondAttribute="centerX" id="nH4-ww-xCo"/>
                                            <constraint firstItem="4Zi-9v-LUJ" firstAttribute="top" secondItem="s1y-rb-p51" secondAttribute="bottom" constant="47" id="oV9-uL-4rh"/>
                                            <constraint firstItem="ksf-Ga-J2O" firstAttribute="top" secondItem="4Zi-9v-LUJ" secondAttribute="bottom" constant="10" id="ooX-nD-4CY"/>
                                            <constraint firstItem="s1y-rb-p51" firstAttribute="centerX" secondItem="lu8-l1-T7N" secondAttribute="centerX" id="xZU-hT-B1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lu8-l1-T7N" secondAttribute="bottom" id="0Ji-V8-AX1"/>
                                    <constraint firstItem="EBH-XT-crT" firstAttribute="bottom" secondItem="lu8-l1-T7N" secondAttribute="bottom" constant="34" id="5ay-vh-W9a"/>
                                    <constraint firstItem="lu8-l1-T7N" firstAttribute="top" secondItem="EBH-XT-crT" secondAttribute="top" id="7Di-pl-Vu6"/>
                                    <constraint firstItem="EBH-XT-crT" firstAttribute="trailing" secondItem="lu8-l1-T7N" secondAttribute="trailing" id="AmR-ft-Rfn"/>
                                    <constraint firstItem="lu8-l1-T7N" firstAttribute="leading" secondItem="EBH-XT-crT" secondAttribute="leading" id="lcU-d8-yaP"/>
                                    <constraint firstAttribute="trailing" secondItem="lu8-l1-T7N" secondAttribute="trailing" id="ycX-VJ-boy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eBH-jd-xOA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EBH-XT-crT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GB4-9A-zr0" secondAttribute="bottom" id="2pE-D1-XS9"/>
                            <constraint firstItem="lu8-l1-T7N" firstAttribute="width" secondItem="bQx-9P-AB7" secondAttribute="width" id="DS0-bv-VZj"/>
                            <constraint firstItem="GB4-9A-zr0" firstAttribute="leading" secondItem="N4z-Xt-kmW" secondAttribute="leading" id="cvS-Ss-2os"/>
                            <constraint firstItem="N4z-Xt-kmW" firstAttribute="trailing" secondItem="GB4-9A-zr0" secondAttribute="trailing" id="jom-ky-Dxa"/>
                            <constraint firstItem="GB4-9A-zr0" firstAttribute="top" secondItem="N4z-Xt-kmW" secondAttribute="top" id="wNX-e0-tt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4z-Xt-kmW"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcU-sa-rrD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caz-aD-Thy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8t-jj-w8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hRI-XD-LVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jft-j1-aZm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaF-kz-cEv" kind="relationship" relationship="rootViewController" id="AqN-eF-IKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vye-gm-hCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launch_logo" width="21" height="20"/>
        <namedColor name="launch_intro1">
            <color red="0.97600001096725464" green="0.39599999785423279" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launch_intro2">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
